<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-size: 30px;
			font-family: Arial;
		}
		body{
			background-color: black;
		}
		.calc{
			width: 400PX;
			margin: 100px auto;
		}
		.display{
			color: #ffffff;
			text-align: right;
			padding: 20px;
			font-size: 60px;
		}

		.keypad{

		}

		.key-table tr:first-child .key{
			background-color: #a5a5a5;
		}

		.key-table td:last-child .key{
			background-color: #ffa45c;
		}

		.key{
			width: 90px;
			height: 90px;
			text-align: center;
			border: 1px solid black;
			line-height: 90px;
			border-radius: 50px;
			margin: 5px;
			background-color: #333333;
			color: #ffffff;
			user-select: none;
			cursor: pointer;
		}


	</style>

</head>
<body>
	<div class="calc">
		<div class="display">0</div>
		<div class="keypad">
			<table class="key-table">
				<tr>
					<td>
						<div class="key" onclick="allClear()">AC</div>
					</td>
					<td>
						<div class="key" onclick="">C</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay('%')">%</div>
					</td>	
					<td>
						<div class="key" onclick="showDisplay('/')">&#247;</div>
					</td>						
				</tr>

				<tr>
					<td>
						<div class="key" onclick="showDisplay(7)">7</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(8)">8</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(9)">9</div>
					</td>	
					<td>
						<div class="key" onclick="showDisplay('*')">x</div>
					</td>						
				</tr>

				<tr>
					<td>
						<div class="key" onclick="showDisplay(4)">4</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(5)">5</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(6)">6</div>
					</td>	
					<td>
						<div class="key" onclick="showDisplay('-')">-</div>
					</td>						
				</tr>

				<tr>
					<td>
						<div class="key" onclick="showDisplay(1)">1</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(2)">2</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(3)">3</div>
					</td>	
					<td>
						<div class="key" onclick="showDisplay('+')">+</div>
					</td>						
				</tr>

				<tr>
					<td colspan="2">
						<div class="key" onclick="showDisplay(0)" style="width: 190px;">0</div>
					</td>
					
					<td>
						<div class="key" onclick="showDisplay(.)">.<div>
					</td>	
					<td>
						<div class="key" onclick="calculate()">=</div>
					</td>						
				</tr>
				
			</table>
		</div>
	</div>


	<script type="text/javascript">
		let displayBox = document.querySelector(".display");

		function showDisplay(x) {
			displayBox.innerHTML += x;
		}

		function calculate(){
			let current = displayBox.innerHTML;
			displayBox.innerHTML = eval(current);
		}

		function allClear(){
			displayBox.innerHTML = 0;
		}



	</script>
</body>
</html>