<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 	<h1>Javascript Code</h1>

 	<script type="text/javascript">
 		
 		let	x = 15;
 		let name = "Han Wai Htun";
 		let age = 18;
 		let arr = ["apple","orange","pineapple","garp","banana"];

 		let myself = {
 			name : "Han Wai Htun",
 			age : 18,
 			job : "Web Developer",
	 	}

	 	let z = x + 15;


 	</script>
</body>
</html>



<style type="text/css">
		ul{
			list-style: none;
			padding: 0px;
		}

		h1{
			text-align: center;
		}


		body{
			background-color: #f0f696;
		}

		.head{
			
			width: 400px;
			background-color: #fcb1b1;

			border-radius: 50px;

		}

		.head .todo{
			text-align: center;
		}
		 .list_style{
			
			background-color: #f5b5fc;
			
			
			padding: 20px 25px;
				
		}

		.list_style .list_item > .list_text{
			margin-right: 200px;
		}

		 .list_style .list_item > .btn {

		}
	</style>
