<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">


	<style type="text/css">
		*{
			font-family: 'Merriweather', serif;
			color: #5d5d5a;
			box-sizing: border-box;

		}

		body{
			background-color: #ffa45c;
		}

		.login_form{
			width: 350px;
			border: 2px solid #ffcdab;
			padding: 20px;
			border-radius: 30px;
			margin: 150px auto;
		}
		.form_input{
			margin-bottom: 20px;
		}
		.form_input label{
			display: block;
			margin-bottom: 10px;
		}
		.form_input input{
			display: block;
			width: 100%;
			border-radius: 30px;
			padding: 10px 15px;
			border: 2px solid #ffcdab;
			background-color: #ffcdab

		}
		.btn{
			border-radius: 10px;
			padding: 10px 15px;
			border: 2px solid #ffcdab; 
			background-color: #ffcdab;
		}	

		legend{
			text-align: center;
			font-size: 2em;
		}
	</style>
</head>
<body>
		<fieldset class="login_form">
			<legend>
				<i class="fas fa-unlock-alt"></i>
				Login Form
			</legend>

			<div class="form_input">
				<label><i class="fas fa-user fa-fw"></i>User Name</label>
				<input type="name" name="name" autofocus="" placeholder="Enter Your Name" >
			</div>
			<div class="form_input">
				<label><i class="fas fa-key fa-fw"></i>Password</label>
				<input type="password" name="" placeholder="Enter Your Password">
			</div>

			<button class="btn">
				Login
			</button>
			



		</fieldset>
</body>
</html>